{
  "settings": {
    "name": "Site-05-15_2118",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "favicon": false,
    "imageResize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 0,
    "versionPublish": "4.12.3"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Главная",
        "meta_descr": "Содержание сайта\n\nНа сайте содержится следующая информация:\n\n- Некоторые сведения о создателе сайта. Нечто типа Портфолио.  («О себе»)\n\n- Текст о встречах создателя сайта в далеком и не очень прошлом с уникальными персонажами. (Встречи …)\n\n- Сайт созданный где-то в 2010 г. Достаточно сырой с описанием прожектов, не реализованных в связи с ухудшением здоровья.\n\n(Прежний сайт)",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": []
    },
    "inde.html": {
      "settings": {
        "title": "Главная",
        "meta_descr": "Содержание сайта\n\nНа сайте содержится следующая информация:\n\n- Некоторые сведения о создателе сайта. Нечто типа Портфолио.  («О себе»)\n\n- Текст о встречах создателя сайта в далеком и не очень прошлом с уникальными персонажами. (Встречи …)\n\n- Сайт созданный где-то в 2010 г. Достаточно сырой с описанием прожектов, не реализованных в связи с ухудшением здоровья.\n\n(Прежний сайт)",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": []
    }
  }
}